#include <R.h>
#include <Rinternals.h>
#include <R_ext/Rdynload.h>

#include "./R_interfaces/Rinterfaces_numbers.c"
#include "./R_interfaces/Rinterfaces_nodes.c"
#include "./R_interfaces/Rinterfaces_optim.c"
#include "./R_interfaces/Rinterfaces_numbers_math_modifiers.c"
#include "./R_interfaces/Rinterfaces_numbers_math_unary.c"
#include "./R_interfaces/Rinterfaces_numbers_math_binary.c"
#include "./R_interfaces/Rinterfaces_numbers_math_activations.c"
#include "./R_interfaces/Rinterfaces_numbers_math_matrix.c"
#include "./R_interfaces/Rinterfaces_numbers_math_reductions.c"
#include "./R_interfaces/Rinterfaces_numbers_math_kernels.c"
#include "./R_interfaces/Rinterfaces_numbers_math_stats.c"
#include "./R_interfaces/Rinterfaces_numbers_math_objectives.c"
#include "./R_interfaces/Rinterfaces_numbers_math_regularisation.c"
#include "./R_interfaces/Rinterfaces_registers.c"
#include "./R_interfaces/Rinterfaces_number_math_convolution.c"

static const R_CallMethodDef interfaces[] =
  {
   {"intrf_c__allocate_hash_tables", (DL_FUNC) &intrf_c__allocate_hash_tables, 1},
   {"intrf_c__set_mode", (DL_FUNC) &intrf_c__set_mode, 1},
   {"intrf_c__set_dtyp", (DL_FUNC) &intrf_c__set_dtyp, 1},
   {"intrf_c__set_inposts", (DL_FUNC) &intrf_c__set_inposts, 1},
   {"intrf_c__get_sp", (DL_FUNC) &intrf_c__get_sp, 0},
   {"intrf_c__get_dp", (DL_FUNC) &intrf_c__get_dp, 0},
   {"intrf_c__get_training_mode", (DL_FUNC) &intrf_c__get_training_mode, 0},
   {"intrf_c__get_evaluation_mode", (DL_FUNC) &intrf_c__get_evaluation_mode, 0},
   {"intrf_c__number__rank", (DL_FUNC) &intrf_c__number__rank, 1},
   {"intrf_c__allocate_numbers", (DL_FUNC) &intrf_c__allocate_numbers, 1},
   {"intrf_c__number__is_allocated", (DL_FUNC) &intrf_c__number__is_allocated, 1},
   {"intrf_c__number__has_dx", (DL_FUNC) &intrf_c__number__has_dx, 1},
   {"intrf_c__deallocate_numbers", (DL_FUNC) &intrf_c__deallocate_numbers, 0},
   {"intrf_c__number__append", (DL_FUNC) &intrf_c__number__append, 2},
   {"intrf_c__number__size", (DL_FUNC) &intrf_c__number__size, 1},
   {"intrf_c__number__shape", (DL_FUNC) &intrf_c__number__shape, 1},
   {"intrf_c__number__set_v", (DL_FUNC) &intrf_c__number__set_v, 2},
   {"intrf_c__number__set_v_sequence", (DL_FUNC) &intrf_c__number__set_v_sequence, 2},
   {"intrf_c__number__set_dv", (DL_FUNC) &intrf_c__number__set_dv, 2},
   {"intrf_c__number__set_slice_v", (DL_FUNC) &intrf_c__number__set_slice_v, 3},
   {"intrf_c__number__set_slice_dv", (DL_FUNC) &intrf_c__number__set_slice_dv, 3},
   {"intrf_c__number__set_flat_slice_v", (DL_FUNC) &intrf_c__number__set_flat_slice_v, 3},
   {"intrf_c__number__set_flat_slice_dv", (DL_FUNC) &intrf_c__number__set_flat_slice_dv, 3},
   {"intrf_c__number__get_v", (DL_FUNC) &intrf_c__number__get_v, 1},
   {"intrf_c__number__get_dv", (DL_FUNC) &intrf_c__number__get_dv, 1},
   {"intrf_c__number__inlock_free", (DL_FUNC) &intrf_c__number__inlock_free, 1},
   {"intrf_c__number__pop", (DL_FUNC) &intrf_c__number__pop, 1},
   {"intrf_c__number__gc", (DL_FUNC) &intrf_c__number__gc, 0},
   {"intrf_c__allocate_nodes", (DL_FUNC) &intrf_c__allocate_nodes, 1},
   {"intrf_c__deallocate_nodes", (DL_FUNC) &intrf_c__deallocate_nodes, 0},
   {"intrf_c__node__get_ipar", (DL_FUNC) &intrf_c__node__get_ipar, 1},
   {"intrf_c__node__get_rpar", (DL_FUNC) &intrf_c__node__get_rpar, 1},
   {"intrf_c__node__get_state", (DL_FUNC) &intrf_c__node__get_state, 2},
   {"intrf_c__node__set_state", (DL_FUNC) &intrf_c__node__set_state, 3},
   {"intrf_c__allocate_graphs", (DL_FUNC) &intrf_c__allocate_graphs, 1},
   {"intrf_c__graph__is_allocated", (DL_FUNC) &intrf_c__graph__is_allocated, 1},
   {"intrf_c__deallocate_graphs", (DL_FUNC) &intrf_c__deallocate_graphs, 0},
   {"intrf_c__graph__open", (DL_FUNC) &intrf_c__graph__open, 2},
   {"intrf_c__graph__close", (DL_FUNC) &intrf_c__graph__close, 0},
   {"intrf_c__get_graphi", (DL_FUNC) &intrf_c__get_graphi, 0},
   {"intrf_c__graph__pop", (DL_FUNC) &intrf_c__graph__pop, 1},
   {"intrf_c__graph__gc", (DL_FUNC) &intrf_c__graph__gc, 0},
   {"intrf_c__number__op", (DL_FUNC) &intrf_c__number__op, 1},
   //{"intrf_c__number__fw", (DL_FUNC) &intrf_c__number__fw, 1},
   {"intrf_c__number__bw_zero", (DL_FUNC) &intrf_c__number__bw_zero, 1},
   {"intrf_c__number__bw", (DL_FUNC) &intrf_c__number__bw, 1},
   {"intrf_c__graph__op", (DL_FUNC) &intrf_c__graph__op, 1},
   //{"intrf_c__graph__fw", (DL_FUNC) &intrf_c__graph__fw, 1},
   {"intrf_c__graph__bw_zero", (DL_FUNC) &intrf_c__graph__bw_zero, 1},
   {"intrf_c__graph__bw", (DL_FUNC) &intrf_c__graph__bw, 1},
   {"intrf_c__number__assign", (DL_FUNC) &intrf_c__number__assign, 2},
   {"intrf_c__number__slice", (DL_FUNC) &intrf_c__number__slice, 2},
   {"intrf_c__number__flat_slice", (DL_FUNC) &intrf_c__number__flat_slice, 2},
   {"intrf_c__number__contiguous_slice", (DL_FUNC) &intrf_c__number__contiguous_slice, 3},
   {"intrf_c__number__reshape", (DL_FUNC) &intrf_c__number__reshape, 2},
   {"intrf_c__number__drop_shape", (DL_FUNC) &intrf_c__number__drop_shape, 1},
   {"intrf_c__number__bind", (DL_FUNC) &intrf_c__number__bind, 3},
   {"intrf_c__number__embeddings", (DL_FUNC) &intrf_c__number__embeddings, 3},
   {"intrf_c__number__transpose", (DL_FUNC) &intrf_c__number__transpose, 1},
   {"intrf_c__number__feeding_number", (DL_FUNC) &intrf_c__number__feeding_number, 4},
   {"intrf_c__number__feeding_sequence", (DL_FUNC) &intrf_c__number__feeding_sequence, 6},
   {"intrf_c__number__feed", (DL_FUNC) &intrf_c__number__feed, 1},
   {"intrf_c__number__add", (DL_FUNC) &intrf_c__number__add, 2},
   {"intrf_c__number__sub", (DL_FUNC) &intrf_c__number__sub, 2},
   {"intrf_c__number__mult", (DL_FUNC) &intrf_c__number__mult, 2},
   {"intrf_c__number__pow", (DL_FUNC) &intrf_c__number__pow, 2},
   {"intrf_c__number__div", (DL_FUNC) &intrf_c__number__div, 2},
   {"intrf_c__number__binentropy", (DL_FUNC) &intrf_c__number__binentropy, 3},
   {"intrf_c__number__logit_binentropy", (DL_FUNC) &intrf_c__number__logit_binentropy, 2},
   {"intrf_c__number__crossentropy", (DL_FUNC) &intrf_c__number__crossentropy, 2},
   {"intrf_c__number__logit_crossentropy", (DL_FUNC) &intrf_c__number__logit_crossentropy, 3},
   {"intrf_c__number__mse", (DL_FUNC) &intrf_c__number__mse, 2},
   {"intrf_c__number__mae", (DL_FUNC) &intrf_c__number__mae, 2},
   {"intrf_c__number__abs", (DL_FUNC) &intrf_c__number__abs, 1},
   {"intrf_c__number__exp", (DL_FUNC) &intrf_c__number__exp, 1},
   {"intrf_c__number__log", (DL_FUNC) &intrf_c__number__log, 1},
   {"intrf_c__number__sin", (DL_FUNC) &intrf_c__number__sin, 1},
   {"intrf_c__number__cos", (DL_FUNC) &intrf_c__number__cos, 1},
   {"intrf_c__number__tan", (DL_FUNC) &intrf_c__number__tan, 1},
   {"intrf_c__number__sinh", (DL_FUNC) &intrf_c__number__sinh, 1},
   {"intrf_c__number__cosh", (DL_FUNC) &intrf_c__number__cosh, 1},
   {"intrf_c__number__tanh", (DL_FUNC) &intrf_c__number__tanh, 1},
   {"intrf_c__number__sigmoid", (DL_FUNC) &intrf_c__number__sigmoid, 1},
   {"intrf_c__number__softplus", (DL_FUNC) &intrf_c__number__softplus, 1},
   {"intrf_c__number__relu", (DL_FUNC) &intrf_c__number__relu, 1},
   {"intrf_c__number__leaky_relu", (DL_FUNC) &intrf_c__number__leaky_relu, 2},
   {"intrf_c__number__elu", (DL_FUNC) &intrf_c__number__elu, 2},
   {"intrf_c__number__silu", (DL_FUNC) &intrf_c__number__silu, 1},
   {"intrf_c__number__swish", (DL_FUNC) &intrf_c__number__swish, 2},
   {"intrf_c__number__softmax", (DL_FUNC) &intrf_c__number__softmax, 2},
   {"intrf_c__number__gmmmult__1", (DL_FUNC) &intrf_c__number__gmmmult__1, 7},
   {"intrf_c__number__gmmmult__2", (DL_FUNC) &intrf_c__number__gmmmult__2, 5},
   {"intrf_c__number__gmmmult__3", (DL_FUNC) &intrf_c__number__gmmmult__3, 5},
   {"intrf_c__number__gmmmult__4", (DL_FUNC) &intrf_c__number__gmmmult__4, 4},
   {"intrf_c__number__gmvmult__1", (DL_FUNC) &intrf_c__number__gmvmult__1, 6},
   {"intrf_c__number__gmvmult__2", (DL_FUNC) &intrf_c__number__gmvmult__2, 4},
   {"intrf_c__number__gmvmult__3", (DL_FUNC) &intrf_c__number__gmvmult__3, 4},
   {"intrf_c__number__gmvmult__4", (DL_FUNC) &intrf_c__number__gmvmult__4, 3},
   {"intrf_c__number__vvouter__1", (DL_FUNC) &intrf_c__number__vvouter__1, 4},
   {"intrf_c__number__vvouter__2", (DL_FUNC) &intrf_c__number__vvouter__2, 3},
   {"intrf_c__number__vvouter__3", (DL_FUNC) &intrf_c__number__vvouter__3, 2},
   {"intrf_c__number__vvinner", (DL_FUNC) &intrf_c__number__vvinner, 2},
   {"intrf_c__number__invMat", (DL_FUNC) &intrf_c__number__invMat, 1},
   {"intrf_c__number__slidemmm", (DL_FUNC) &intrf_c__number__slidemmm, 10},
   {"intrf_c__number__sum", (DL_FUNC) &intrf_c__number__sum, 2},
   {"intrf_c__number__product", (DL_FUNC) &intrf_c__number__product, 2},
   {"intrf_c__number__ssq", (DL_FUNC) &intrf_c__number__ssq, 2},
   {"intrf_c__number__ldexp", (DL_FUNC) &intrf_c__number__ldexp, 2},
   {"intrf_c__number__ldlaplace", (DL_FUNC) &intrf_c__number__ldlaplace, 3},
   {"intrf_c__number__ldbeta", (DL_FUNC) &intrf_c__number__ldbeta, 3},
   {"intrf_c__number__ldgamma", (DL_FUNC) &intrf_c__number__ldgamma, 3},
   {"intrf_c__number__ldnorm", (DL_FUNC) &intrf_c__number__ldnorm, 3},
   {"intrf_c__number__ldmvnorm__1", (DL_FUNC) &intrf_c__number__ldmvnorm__1, 3},
   {"intrf_c__number__mvnorm_posterior", (DL_FUNC) &intrf_c__number__mvnorm_posterior, 6},
   {"intrf_c__number__conv", (DL_FUNC) &intrf_c__number__conv, 5},
   {"intrf_c__number__maxpool", (DL_FUNC) &intrf_c__number__maxpool, 5},
   {"intrf_c__number__lkhnorm", (DL_FUNC) &intrf_c__number__lkhnorm, 4},
   {"intrf_c__number__ksqexp", (DL_FUNC) &intrf_c__number__ksqexp, 4},
   {"intrf_c__number__dropout", (DL_FUNC) &intrf_c__number__dropout, 2},
   {"intrf_c__allocate_gopts", (DL_FUNC) &intrf_c__allocate_gopts, 1},
   {"intrf_c__deallocate_gopts", (DL_FUNC) &intrf_c__deallocate_gopts, 0},
   {"intrf_c__gopt__pop", (DL_FUNC) &intrf_c__gopt__pop, 1},
   {"intrf_c__sgd__append", (DL_FUNC) &intrf_c__sgd__append, 1},
   {"intrf_c__sgd__step", (DL_FUNC) &intrf_c__sgd__step, 5},
   {"intrf_c__sgdwm__append", (DL_FUNC) &intrf_c__sgdwm__append, 1},
   {"intrf_c__sgdwm__step", (DL_FUNC) &intrf_c__sgdwm__step, 6},
   {"intrf_c__adam__append", (DL_FUNC) &intrf_c__adam__append, 1},
   {"intrf_c__adam__step", (DL_FUNC) &intrf_c__adam__step, 7},
   {"intrf_c__opt__get_state", (DL_FUNC) &intrf_c__opt__get_state, 2},
   {"intrf_c__opt__set_state", (DL_FUNC) &intrf_c__opt__set_state, 3},
   {"intrf_c__opt__set_clipping", (DL_FUNC) &intrf_c__opt__set_clipping, 3},
   {"intrf_c__opt__get_clipping", (DL_FUNC) &intrf_c__opt__get_clipping, 1},
   {NULL, NULL, 0}
  };

void R_init_modello (DllInfo *info) {
  R_registerRoutines(info, NULL, interfaces, NULL, NULL);
  R_useDynamicSymbols(info, FALSE);
  R_forceSymbols(info, TRUE);
}
